<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diyanfang.finalprojectadventuregame.Inventory">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1,2,3"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Item"
                android:padding="3dip"
                style="@style/InventoryTitleTheme"
                />
            <TextView
                android:layout_column="2"
                android:text="Use the Item"
                android:padding="3dip"
                style="@style/InventoryTitleTheme"/>
            <TextView
                android:layout_column="3"
                android:text="Number of Items"
                android:gravity="right"
                android:padding="3dip"
                style="@style/InventoryTitleTheme"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Scissors"
                android:padding="3dip"
                style="@style/InventoryTheme"/>
            <TextView
                android:layout_column="2"
                android:text="Use"
                android:gravity="center"
                android:padding="3dip"
                style="@style/InventoryTheme"/>
            <TextView
                android:layout_column="3"
                android:text="0"
                android:gravity="right"
                android:padding="3dip"
                style="@style/InventoryTheme"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Junk"
                android:padding="3dip"
                style="@style/InventoryTheme"/>
            <TextView
                android:layout_column="2"
                android:text="Use"
                android:gravity="center"
                android:padding="3dip"
                style="@style/InventoryTheme"/>
            <TextView
                android:layout_column="3"
                android:text="0"
                android:gravity="right"
                android:padding="3dip"
                style="@style/InventoryTheme"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Gold"
                android:padding="3dip"
                style="@style/InventoryTheme"/>
            <TextView
                android:layout_column="2"
                android:text="Use"
                android:gravity="center"
                android:padding="3dip"
                style="@style/InventoryTheme"/>
            <TextView
                android:layout_column="3"
                android:text="0"
                android:gravity="right"
                android:padding="3dip"
                style="@style/InventoryTheme"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Sandwich"
                android:padding="3dip"
                style="@style/InventoryTheme"/>
            <TextView
                android:layout_column="2"
                android:text="Use"
                android:gravity="center"
                android:padding="3dip"
                style="@style/InventoryTheme"/>
            <TextView
                android:layout_column="3"
                android:text="0"
                android:gravity="right"
                android:padding="3dip"
                style="@style/InventoryTheme"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Compass"
                android:padding="3dip"
                style="@style/InventoryTheme"/>
            <TextView
                android:layout_column="2"
                android:text="Use"
                android:gravity="center"
                android:padding="3dip"
                style="@style/InventoryTheme"/>
            <TextView
                android:layout_column="3"
                android:text="0"
                android:gravity="right"
                android:padding="3dip"
                style="@style/InventoryTheme"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Water"
                android:padding="3dip"
                style="@style/InventoryTheme"/>
            <TextView
                android:layout_column="2"
                android:gravity="center"
                android:text="Use"
                android:padding="3dip"
                style="@style/InventoryTheme"/>
            <TextView
                android:layout_column="3"
                android:text="0"
                android:gravity="right"
                android:padding="3dip"
                style="@style/InventoryTheme"/>
        </TableRow>

        <View
            android:layout_height="2dip"
            android:background="#FF909090" />

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Back"
                android:padding="3dip"
                style="@style/InventoryTheme"/>
        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/previous_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/prev_button"
            android:drawablePadding="4dp"
            android:drawableLeft="@drawable/arrow_left"
            />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="178dp"
            android:layout_toRightOf="@id/previous_button"
            android:text="@string/next_button"
            android:drawableRight="@drawable/arrow_right"
            android:drawablePadding="4dp"
            />

    </RelativeLayout>


</RelativeLayout>
