<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2774BD"
    tools:context="com.example.diyanfang.finalprojectadventuregame.AquaCityQuiz">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:text="Can you help it out?"
        android:textSize="15sp"
        android:id="@+id/textView" />

    <ImageView
        android:id="@+id/dolphin_tangled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dolphin_tangled"/>

    <android.support.v7.view.menu.ListMenuItemView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/dolphin_tangled">
        <item android:id="@+id/scissors"
            android:src="@drawable/scissors"/>
    </android.support.v7.view.menu.ListMenuItemView>


</RelativeLayout>
